
[settings]
; Map Asterisk objects to database tables
sipusers => odbc,asterisk,sip_credentials
sippeers => odbc,asterisk,sip_credentials
voicemail => odbc,asterisk,voicemail_users
extensions => odbc,asterisk,extensions
