
; PJSIP Configuration for iBilling
; This file is managed by the iBilling system

[global]
type=global
endpoint_identifier_order=username,ip

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

; Template for customer endpoints
[customer-template](!)
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw,g722,g729
direct_media=no
ice_support=yes
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
send_rpid=yes
send_pai=yes
trust_id_inbound=yes

; Template for auth objects
[auth-template](!)
type=auth
auth_type=userpass

; Template for AOR objects  
[aor-template](!)
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=60

; Trunk configurations will be added here by the system
; Customer configurations will be added here by the system
