
[asterisk]
enabled => yes
dsn => asterisk-connector
username => asterisk
password => ASTERISK_DB_PASSWORD_PLACEHOLDER
max_connections => 5
pre-connect => yes
sanitysql => select 1
connect_timeout => 10
negative_connection_cache => 300
forcecommit => no
isolation => read_committed
