
; Sorcery configuration for iBilling PJSIP Realtime - Updated for Asterisk 22
; This file enables database lookups for PJSIP objects

[res_pjsip]
endpoint=realtime,ps_endpoints
auth=realtime,ps_auths
aor=realtime,ps_aors
contact=realtime,ps_contacts

[res_pjsip_endpoint_identifier_ip]
identify=realtime,ps_endpoint_id_ips
